cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata below."
type: software

title: "LT-Forum Monorepo"
abstract: "A Reddit-inspired full-stack web application designed for school use, built with a Django REST backend and a React + Tailwind + Vite frontend."
version: 0.1.0
date-released: "2026-04-09"
license: MIT

authors:
  - family-names: Xu
    given-names: Ryan
    alias: ryaneiu
  - family-names: Peng
    given-names: Cari
    alias: CariLT01

repository-code: "https://www.github.com/ryaneiu/website/"
url: "https://www.lt-forum.ca"

keywords:
  - "reddit-clone"
  - "forum"
  - "django"
  - "react"
  - "tailwindcss"
  - "vite"
  - "full-stack"
  - "spa"
